<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      *,
      *::before,
      *::after {
        outline: 1px dashed red;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* .dashboard { */
      /*   display: flex; */
      /*   height: 100vh; /1* Full screen height *1/ */
      /*   width: 100vw; /1* Full screen width *1/ */
      /*   flex-direction: column; */
      /*   background-color: white; */
      /* } */

      /* className={classNames( */
      /*           'mx-1 grid  grid-rows-[min-content,1fr] gap-y-4 overflow-y-scroll p-2 px-2', */
      /*           config.enable_checkboxes */
      /*             ? 'grid-cols-[0.12fr,1fr,0.6fr,1fr,0.6fr,1fr]  lg:grid-cols-[0.12fr,1fr,0.9fr,1fr,0.9fr,1fr]' */
      /*             : 'grid-cols-[1fr,0.6fr,1fr,0.6fr,1fr]  lg:grid-cols-[1fr,0.9fr,1fr,0.9fr,1fr]', */
      /*         ) */

      /* 'mx-1 grid  grid-rows-[min-content,1fr] gap-y-4 overflow-y-scroll p-2 px-2', */

      /* <div className="m-0 flex h-full justify-between overflow-hidden p-0"> */
      body {
        display: flex;
        /* overflow: hidden; */
        flex-direction: column;
        background: #222;
        color: #eee;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      header,
      footer {
        flex-shrink: 0;
      }
      header {
      }

      header h1 {
        margin: 0;
      }

      footer {
      }

      main {
        flex-grow: 1;
        overflow: hidden;
      }

      .log-list {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin: 0;
        padding: 0 0 7rem;
        font-family: "Courier New", Courier, monospace;
        overflow-y: scroll;
        max-height: fit-content;
        height: 100vh;
      }

      .action-list {
        color: #fff;
      }

      .action-list a {
        color: #fff;
      }

      .action-list a:hover {
        color: #ff0;
      }

      .log-list-li {
        /* background: transparent; */
      }
    </style>
    <script defer type="application/javascript" src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Dashboard</h1>
      <ul class="action-list">
        <li>
          <button class="export-button">Export to CSV</button>
        </li>
        <li>
          <a href="#">Buy me a coffee</a>
        </li>
      </ul>
    </header>
    <main>
      <h2>SOME STUFF</h2>
      <ul class="log-list"></ul>
    </main>
    <!-- <footer>with <span>♥️ </span> by Ron</footer> -->
  </body>
</html>
