:root {
  --border-style: 1px dotted fuchsia;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* outline: 1px dashed orange; */
}

body {
  display: flex;
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  flex-direction: column;
  background: #222;
  color: #eee;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

body button {
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  background: transparent;
  border: none;
  margin: 0;
  padding: 0;
}

header,
footer {
  flex-shrink: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dotted hsl(22 43% 30%);
  padding: 0.2rem;
}

header h1 {
  margin: 0;
}

.woodchuck {
  padding: 0 0.5rem;
}

main {
  flex-grow: 1;
  overflow: hidden;
}

.action-list {
  color: #fff;
  display: flex;
  /* TODO: remove the none and add make buttons better */
  display: none;
  list-style: none;
  gap: 0.5rem;
}

.button-link {
  display: block;
  background: hsl(22 43% 30% / 0.3);
  color: white;
  border: none;
  text-decoration: none;
  padding: 0.2rem 0.5rem;
  margin: 0;
  transition-property: all;
  transition-duration: 200ms;
}

.button-link:hover {
  background: hsl(22 43% 30% / 0.8);
}

.log-list {
  display: grid;
  padding: 4rem 0 0.5rem;
  grid-template-rows: min-content 1fr;
  grid-template-columns: repeat(1, 1fr);
  list-style: none;
  overflow-y: scroll;
  height: 100vh;
}

.log-item {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 12rem repeat(2, 0.3fr) 1fr 1.5fr;
  border-right: var(--border-style);
}

.log-item:hover {
  background: hsl(100 80% 40% / 0.2);
}

.log-item > * {
  border-left: var(--border-style);
  padding: 0.2rem 0;
}
